# Environment variables example

# Scrape
BS3_SITE_URL ="https://sistemaswebb3-listados.b3.com.br/indexPage/day/IBOV?language=pt-br"
BINARY_CHROME_PATH=/usr/bin/google-chrome

# Bucket
BUCKET_NAME=your-bucket-name
BUCKET_B3_DATA_PATH=your-b3-data-path

# AWS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=your-aws-region
